{
  "categories": {
    "security_phishing": [
      "выиграли iphone", "банковской карт", "срочно подтвердите личность", "эксклюзивная акция",
      "подозрительный вход", "розыгрыш", "secure-login-verify", "cdn-service",
      "internal.company-ru.net", "totally-not-spam"
    ],
    "critical_incidents": [
      "ошибка 500", "работа полностью остановлена", "у всего отдела", "у всех отдела",
      "healthcheck", "disk usage", "массовый сбой", "[critical]", "[warning]",
      "критичный инцидент", "критический инцидент", "работа остановлена", "не отвечает",
      "ошибка появляется сразу", "падает ", "по-прежнему недоступен", "недоступен. нужен статус"
    ],
    "access_management": [
      "нужны права", "выдать доступ", "подготовить рабочее место", "пропал доступ",
      "пароль истекает", "доступ запрещён", "доступ к ", "новый сотрудник",
      "личным кабинетом", "vpn", "уровни доступа", "уровень доступа",
      "пересмотреть уровни", "подготовит доступ"
    ],
    "workplace_support": [
      "неисправность оборудования", "заявка на ремонт", "сломался", "издаёт посторонние звуки",
      "не определяется", "не открывает файлы", "зависает", "перестал запускаться",
      "установщик", "гарнитура", "сканер", "принтер", "ноутбук", "мышь"
    ],
    "hr_finance_docs": [
      "закрывающие документы", "счёт", "акт ", "больничный", "нетрудоспособност", "отпуск",
      "договор", "дайджест", "реквизит", "демо", "созвон", "техническое задание",
      "bolnichnyy", "netrudosposobnost", "инструкци"
    ]
  },
  "default_category": "quarantine"
}
